# algolia-solr-connector

./: pom.xml  test.json
src/main/java/com/algolia/connector/bridge/solr/cmd/: IndexAllItemsProcessor.java
src/main/java/com/algolia/connector/bridge/solr/common/: AlgoliaException.java  Constants.java
src/main/java/com/algolia/connector/bridge/solr/model/: AlgoliaRecord.java  AlgoliaRequest.java
src/main/java/com/algolia/connector/bridge/solr/plugin/: AlgoliaIndexRequestProcessor.java  AlgoliaUpdateRequestProcessor.java  AlgoliaUpdateRequestProcessorFactory.java
src/main/java/com/algolia/connector/bridge/solr/service/: AlgoliaService.java
src/main/java/com/algolia/connector/bridge/solr/service/impl/: AlgoliaServiceImpl.java
src/main/java/com/algolia/connector/bridge/solr/util/: AlgoliaClientManager.java
src/test/java/com/algolia/connector/hybris/: SolrDocumentTest.java
